package SecondSemester.lab_5;

import java.util.Scanner;

public class Massiv {
    public static void main(String[] args) {
        // Подключение внешнего класса
        Scanner in = new Scanner(System.in);

        // Инициализация константной переменной
        final int LENGTH = 6;

        // Объевление массива
        int[] myList = new int[LENGTH];

        // Инициализация массива
        System.out.print("Введите " + LENGTH + " целочисленных элементов: ");
        for (int i=0; i<LENGTH; i++){
            myList[i] = in.nextInt();
        }

        // Задание 1: Найти сумму всех элементов массива
        int total = 0; // Выходная переменная

        // Нахождение суммы массива
        for(int i: myList){
            total+=i;
        }

        // Вывод
        System.out.println("\nЗадание 1: Нахождение суммы массива\nСумма всех элементов массива = " + total);

        // Задание 2: Нахождение наибольшего числа
        int max = myList[0]; // Выходная переменная

        // Нахожденмие наибольшего числа
        for(int i=1; i<LENGTH; i++){
            max = (myList[i]>max) ? myList[i] : max;    // Изменение переменной если текущий элемент больше зафиксированного
        }

        // Вывод
        System.out.println("\nЗадание 2:Нахождение наибольшего числа\nНаибольшее число в массиве = " + max);

        // Задание 3: Нахождение первого вхождения наибольшего числа
        // Объевление и инициализация выходных переменных
         max = myList[0];
         int indexOfMax = 0;

         // Нахожденмие наибольшего числа
         for (int i=1 ; i<LENGTH; i++){
             if (myList[i]>max) {
                    max = myList[i];                    // Изменение переменной если текущий элемент больше зафиксированного
                    indexOfMax = i;                     // Изменение индекса
             }
         }

         // Вывод
        System.out.println("\nЗадание 3: Нахождение первого вхождения наибольшего числа\nНаибольший эллемент массива находится под индексом: "
                + indexOfMax + ", со значением: " + max );

        // Задание 4: Перетасовка массива
        // Перетасовка массива методо пузырька
        int k; // Промежуточная переменная для фиксации места
        for (int i=0; i<LENGTH;i++){
            int j=(int)(Math.random() * LENGTH);    // Инициализация промежуточной переменной
            k=myList[i];                            // Фиксация текущего элемента
            myList[i]=myList[j];                    // Перестановка случ элемента на место текущего
            myList[j]=k;                            // Перестановка текущего на место случайного
        }

        // Вывод
        System.out.print("\nЗадание 4: Перетасовка массива\nПолучаем перемешанный массив:");
        for (int i:myList)                          // Прохождение по элементам массива
            System.out.print(" " + i);              // Вывод элемента

        // Задание 5: Смещение массива влево
        // Смещение массива методом фонтанчика
        for (int i=LENGTH - 1; i>0; i--){
            k=myList[0];                            // Фиксация текущего элемента
            myList[0]=myList[i];                    // Перестановка случ элемента на место текущего
            myList[i]=k;                            // Перестановка текущего на место случайного
        }

        // Вывод
        System.out.print("\n\nЗадание 5: Смещение массива влево\nПолучаем массив со сдвигом:");
        for (int i:myList)                          // Прохождение по элементам массива
            System.out.print(" " + i);              // Вывод элемента
    }
}
